<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css//index.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
      integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"
      integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.js"
      integrity="sha512-D/zaRVk05q6ERt1JgWB49kL6tyerY7a94egaVv6ObiGcw3OCEv0tvoPDEsVqL28HyAZhDd483ix8gkWQGDgEKw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./js/navbar.js" defer></script>
    <script src="./js/carousel.js" defer></script>
  </head>
  <body>
    <header class="navigation">
      <div class="container">
        <div class="navigation__logo">
          <a href="./index.html">
            <img src="./imgs/prisy_arch-06.png" alt="" />
          </a>
        </div>
        <ul class="navigation__links">
          <li>
            <a href="portifolio.html">
              <span>Portifolio</span>
            </a>
          </li>
          <li>
            <a href="services.html">
              <span>Services</span>
            </a>
          </li>
          <li>
            <a href="about.html">
              <span>About</span>
            </a>
          </li>
          <li>
            <a href="contact.html">
              <span>Contact</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container">
      <main class="main">
        <section class="section services__hero">
          <img src="./imgs/front1.jpg" width="100%" alt="" />
        </section>
        <section class="section services__our-services">
          <div class="services__our-services__items">
            <div class="services__our-services__item">
              <div class="services__our-services__title">Layouts</div>
              <div class="services__our-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae, voluptates rerum. Quae optio voluptates, eaque nisi
                fugit praesentium facilis molestiae, enim expedita explicabo ex?
                Blanditiis commodi ratione tempora laborum laudantium!
              </div>
            </div>
            <div class="services__our-services__item">
              <div class="services__our-services__title">Layouts</div>
              <div class="services__our-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae, voluptates rerum. Quae optio voluptates, eaque nisi
                fugit praesentium facilis molestiae, enim expedita explicabo ex?
                Blanditiis commodi ratione tempora laborum laudantium!
              </div>
            </div>
            <div class="services__our-services__item">
              <div class="services__our-services__title">Layouts</div>
              <div class="services__our-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae, voluptates rerum. Quae optio voluptates, eaque nisi
                fugit praesentium facilis molestiae, enim expedita explicabo ex?
                Blanditiis commodi ratione tempora laborum laudantium!
              </div>
            </div>
            <div class="services__our-services__item">
              <div class="services__our-services__title">Layouts</div>
              <div class="services__our-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae, voluptates rerum. Quae optio voluptates, eaque nisi
                fugit praesentium facilis molestiae, enim expedita explicabo ex?
                Blanditiis commodi ratione tempora laborum laudantium!
              </div>
            </div>
          </div>
          <a href="#" class="section-link">get in touch</a>
        </section>
        <section class="section services__specialities">
          <h3 class="section-title">Our Specialties</h3>
          <ul class="services__specialities__list">
            <li class="services__specialities__item">Spatial Planning</li>
            <li class="services__specialities__item">Spatial Planning</li>
            <li class="services__specialities__item">Spatial Planning</li>
            <li class="services__specialities__item">Spatial Planning</li>
            <li class="services__specialities__item">Spatial Planning</li>
            <li class="services__specialities__item">Spatial Planning</li>
            <li class="services__specialities__item">Spatial Planning</li>
            <li class="services__specialities__item">Spatial Planning</li>
          </ul>
        </section>
        <section class="section container services__consult">
          <img src="./imgs/port2.jpg" width="100%" alt="" />
          <a href="#" class="section-link">schedule a consult</a>
        </section>
      </main>
    </div>
    <footer class="footer">
      <ul class="navigation__links">
        <li>
          <a href="#">
            <span>Portifolio</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>Services</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>About</span>
          </a>
        </li>
        <li>
          <a href="contact.html">
            <span>Contact</span>
          </a>
        </li>
      </ul>
      <div class="navigation__logo">
        <img src="./imgs/prisy_arch-07.png" alt="" />
      </div>
      <div class="copyright">Copyright 2019 Priscilla Syade.</div>
    </footer>
  </body>
</html>
